View/MainWindow.xaml

<Window x:Class="first_mvvm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:first_mvvm"
        xmlns:vm ="clr-namespace:first_mvvm.ViewModel"
        xmlns:myc ="clr-namespace:first_mvvm.MyConverter"
        Title="MainWindow" Height="400" Width="650">
    <Window.Resources>
        <vm:PersonViewModel x:Key="PersonViewModel"/>
        <myc:MyConverter x:Key="myConverter" />
    </Window.Resources>
    
    <Grid DataContext="{Binding Source={StaticResource PersonViewModel}}" Margin="0,80,0,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="First Name" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" Width="100" HorizontalAlignment="Center" Text="{Binding Person.Fname , Mode=TwoWay}"  />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Last Name" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Width="100" HorizontalAlignment="Center" Text="{Binding Person.Lname, Mode=TwoWay}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Email Id" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Width="100" HorizontalAlignment="Center" Text="{Binding Person.Email_id, Mode=TwoWay}"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Date of Birth" HorizontalAlignment="Center"/>
        <DatePicker x:Name="user_dob" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Grid.RowSpan="1" Text="{Binding Person.Dob, Mode=TwoWay}" DisplayDateEnd="{x:Static sys:DateTime.Now}"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Contact Number" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="1" Width="100" HorizontalAlignment="Center" Text="{Binding Person.Number, Mode=TwoWay}"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Password" HorizontalAlignment="Center"/>
        <PasswordBox x:Name="password1" Grid.Row="5" Grid.Column="1" Width="100" HorizontalAlignment="Center"/>            
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Confirm Password" HorizontalAlignment="Center"/>
        <PasswordBox x:Name="password2" Grid.Row="6" Grid.Column="1" Width="100" HorizontalAlignment="Center" />
        <Button Content="{Binding ButtonText}" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" Width="100" Command="{Binding AddCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource myConverter}">
                    <Binding ElementName="password1" Path="..."/>
                    <Binding ElementName="password2" Path="..."/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>     
        <Button Content="Register New User" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" Width="130" Command="{Binding RegNewCommand}" />
        <Button Content="Delete"  Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right" Width="100" Command="{Binding DelCommand}"  />
        <ListView Name="UserGrid"  ItemsSource="{Binding Persons}" Grid.Row="8" Grid.Column="1" Width="Auto" SelectedItem="{Binding SelectedPerson , Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="User ID" DisplayMemberBinding="{Binding UserID}" Width="150"/>
                    <GridViewColumn  Header="Full Name" DisplayMemberBinding="{Binding FullName}" Width="299"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="0,-32,0,0" TextWrapping="Wrap" Text="Create New Account" VerticalAlignment="Top" Height="20" Width="136" Grid.ColumnSpan="2" FontSize="14" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="16,-62,0,0" TextWrapping="Wrap" Text="Email_ID" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="161,-62,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="13,-62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="txtPassword" Grid.Column="1" HorizontalAlignment="Left" Margin="252,-62,0,0" Width="120" VerticalAlignment="Top"/>
        <Button Content="Login" Grid.Column="1" HorizontalAlignment="Left" Margin="425,-62,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Path=LoginCommand}"
                CommandParameter="{Binding ElementName=txtPassword}"/>  
    </Grid>
</Window>

