View/MainWindow.xaml

<Window x:Class="first_mvvm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:first_mvvm"
        xmlns:vm ="clr-namespace:first_mvvm.ViewModel"
        xmlns:myc ="clr-namespace:first_mvvm.MyConverter"
        Title="MainWindow" Height="800" Width="1000" Background="Black" BorderBrush="#FFF5EAEA" >
    <Window.Resources>
        <vm:PersonViewModel x:Key="PersonViewModel"/>
        <myc:MyConverter x:Key="myConverter" />
    </Window.Resources>

    <Grid DataContext="{Binding Source={StaticResource PersonViewModel}}" Height="800" Width="700" Background="#FF707E9F" >
        <TextBlock Height="45" Margin="199,37,224,0" Name="textBlockHeading" Text="Registration" VerticalAlignment="Top" FontSize="36" FontStretch="ExtraCondensed" Foreground="White" Cursor="None" FontFamily="Rockwell Extra Bold"/>
        <Grid Margin="31,196,29,162" Background="#FF111724" Height="442" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="252*" />
            </Grid.RowDefinitions>
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,-66,0,0"  Text="EmailId:" VerticalAlignment="Top" Width="60" Foreground="White" FontFamily="Copperplate Gothic Light" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="334,-66,0,0"  Text="Password:" VerticalAlignment="Top" Width="110" Foreground="White" FontFamily="Copperplate Gothic Light" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,20,0,0" Name="textBlockFirstname" Text="First Name:" VerticalAlignment="Top" Width="110" Foreground="White" FontFamily="Copperplate Gothic Light" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,50,0,0" Name="textBlockLastName" Text="Last Name:" VerticalAlignment="Top" Width="110" Foreground="White" FontFamily="Copperplate Gothic Light" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,80,0,0" Name="textBlockEmailId" Text="EmailId" VerticalAlignment="Top" Width="110" Foreground="White" FontFamily="Copperplate Gothic Light" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,110,0,0" Name="textBlockMobile" Text="Mobile:" VerticalAlignment="Top" Width="110" Foreground="White" FontFamily="Copperplate Gothic Light" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,140,0,0" Name="textBlockDOB" Text="DOB:" VerticalAlignment="Top" Width="110" Foreground="White" FontFamily="Copperplate Gothic Light" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,170,0,0" Name="textpassword" Text="Password:" VerticalAlignment="Top" Width="110" Foreground="White" FontFamily="Copperplate Gothic Light" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,200,0,0" Name="textconpassword" Text="Confirm Password:" VerticalAlignment="Top" Width="130" Foreground="White" FontFamily="Copperplate Gothic Light" />
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Create New Account" VerticalAlignment="Top" Height="23" Width="142" FontSize="14" FontWeight="Bold" Margin="6,-30,492,0"/>
            <PasswordBox x:Name="txtPassword" Height="23" HorizontalAlignment="Left" Margin="414,-66,0,0" VerticalAlignment="Top" Width="192" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="130,-66,0,0"  VerticalAlignment="Top" Width="192" Text="{Binding LoginEmail, Mode=TwoWay}"/>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="217,20,0,0" Name="textBoxFirstName" VerticalAlignment="Top" Width="222" Text="{Binding Person.Fname, Mode=TwoWay}"/>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="217,50,0,0" Name="textBoxLastName" VerticalAlignment="Top" Width="222" Text="{Binding Person.Lname, Mode=TwoWay}"/>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="217,80,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="222" Text="{Binding Person.Email_id, Mode=TwoWay}"/>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="217,110,0,0" Name="textBoxMobile" VerticalAlignment="Top" Width="222" Text="{Binding Person.Number, Mode=TwoWay}"/>
            <DatePicker HorizontalAlignment="Left" Margin="217,140,0,0" VerticalAlignment="Top" Name="dateP" DisplayDateEnd="{x:Static sys:DateTime.Now}" Text="{Binding Person.Dob, Mode=TwoWay}" Foreground="#FFEA3939">
                <DatePicker.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                        <GradientStop Color="#FFA3AEB9" Offset="0"/>
                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                        <GradientStop Color="#FF718597" Offset="0.375"/>
                        <GradientStop Color="#FF02101B" Offset="1"/>
                    </LinearGradientBrush>
                </DatePicker.BorderBrush>
            </DatePicker>
            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="217,170,0,0" Name="password1" VerticalAlignment="Top" Width="222" />
            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="217,200,0,0" Name="password2" VerticalAlignment="Top" Width="222" />
            <Button Content="{Binding ButtonText}" Height="23" HorizontalAlignment="Left" Margin="127,255,0,0" Name="Submit" VerticalAlignment="Top" Width="70" Command="{Binding AddCommand}" FontFamily="Rockwell Extra Bold" RenderTransformOrigin="-0.457,0.652" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FF3D3E53" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource myConverter}">
                        <Binding ElementName="password1"/>
                        <Binding ElementName="password2"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button Content="Reg new User" Height="23" HorizontalAlignment="Left" Margin="257,255,0,0" Name="button2" VerticalAlignment="Top" Width="115" Command="{Binding RegNewCommand}" FontFamily="Rockwell Extra Bold" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FF605F72" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource myConverter}">
                        <Binding ElementName="password1"/>
                        <Binding ElementName="password2"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button Content="Delete" Height="23" HorizontalAlignment="Right" Margin="0,255,135,0" Name="button3" VerticalAlignment="Top" Width="70" Command="{Binding DelCommand}" FontFamily="Rockwell Extra Bold">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FF535B62" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Login" Height="23" HorizontalAlignment="Right" Margin="0,-30,34,0" Name="button4" VerticalAlignment="Top" Width="70" Command="{Binding Path=LoginCommand}" CommandParameter="{Binding ElementName=txtPassword}" FontFamily="Rockwell Extra Bold">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FF535B62" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <ListView ItemsSource="{Binding Persons}" SelectedItem="{Binding SelectedPerson}" Height="130" HorizontalAlignment="Left" Margin="127,306,0,5.6" Width="382" Background="#FF7785A4" Foreground="White" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="User ID" DisplayMemberBinding="{Binding UserID}" Width="150"/>
                        <GridViewColumn Header="Full Name" DisplayMemberBinding="{Binding FullName}" Width="232"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>

